<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" type="image/png" href="imgs/FaviconAutoService.png" />
      </head>
    <body>
        <!--навигация-->
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">
          <img src="imgs/Main.png" width="30" alt="Brand" >
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Главная <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">Услуги<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Record.html">Записаться<span class="sr-only">(current)</span></a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search">
            <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
      <br/>
      <!--карточки-->
      <div class="container">
          <div class="row row-service">
              <div class="col-sm-12">
                  <h1>Услуги</h1>
              </div>
          </div>
          <div class="row row-stroka">
              <div class="col-sm-3">
                <div class="card card-1">
                    <div class="card-body">
                      <h5 class="card-title">Диагностика автомобиля</h5>
                    </div>
                    <div class="list-group">
                      <a href="#" class="list-group-item list-group-item-action ">Диагностика DSG</a>
                      <a href="#" class="list-group-item list-group-item-action">Диагностика АБС</a>
                      <a href="#" class="list-group-item list-group-item-action">Диагностика АКПП</a>
                      <a href="#" class="list-group-item list-group-item-action">Диагностика ГРМ</a>
                      </div>
                  </div>
              </div>
              <div class="col-sm-3">
                <div class="card card-2">
                    <div class="card-body">
                      <h5 class="card-title">Техническое обслуживание</h5>
                    </div>
                    <div class="list-group">
                        <a href="#" class="list-group-item list-group-item-action">Замена фильтров</a>
                        <a href="#" class="list-group-item list-group-item-action">Замена помпы</a>
                        <a href="#" class="list-group-item list-group-item-action">Замена прокладок</a>
                        <a href="#" class="list-group-item list-group-item-action">Плановое ТО</a>
                      </div>
                  </div>
              </div>
              <div class="col-sm-3">
                <div class="card card-3">
                    <div class="card-body">
                      <h5 class="card-title">Рулевое управление</h5>
                    </div>
                    <div class="list-group">
                      <a href="#" class="list-group-item list-group-item-action">Замена ШРУСа</a>
                      <a href="#" class="list-group-item list-group-item-action">Замена гидроусилителя</a>
                      <a href="#" class="list-group-item list-group-item-action">Замена пильников</a>
                      <a href="#" class="list-group-item list-group-item-action">Замена рулевого вала</a>
                      </div>
                  </div>
              </div>
          </div>
          <div class="row row-stroka">
            <div class="col-sm-3">
              <div class="card card-1">
                  <div class="card-body">
                    <h5 class="card-title">Подвеска</h5>
                  </div>
                  <div class="list-group">
                    <a href="#" class="list-group-item list-group-item-action">Замена рычагов подвески</a>
                <a href="#" class="list-group-item list-group-item-action">Замена втулок стабилизатора</a>
                <a href="#" class="list-group-item list-group-item-action">Замена амортизаторов</a>
                <a href="#" class="list-group-item list-group-item-action">Замена подшипников подвески</a>
                  </div>
                </div>
            </div>
            <div class="col-sm-3">
              <div class="card card-2">
                  <div class="card-body">
                    <h5 class="card-title">Автомойка и полировка</h5>
                  </div>
                  <div class="list-group">
                    <a href="#" class="list-group-item list-group-item-action">Полировка бампера</a>
                    <a href="#" class="list-group-item list-group-item-action">Автомойка наруружная</a>
                    <a href="#" class="list-group-item list-group-item-action">Полировка фар</a>
                    <a href="#" class="list-group-item list-group-item-action">Полировка кузова</a>
                  </div>
                </div>
            </div>
            <div class="col-sm-3">
              <div class="card card-3">
                  <div class="card-body">
                    <h5 class="card-title">Установка оборудования</h5>
                  </div>
                  <div class="list-group">
                    <a href="#" class="list-group-item list-group-item-action">Установка сигнализации</a>
                    <a href="#" class="list-group-item list-group-item-action">Установка видеорегистратора</a>
                    <a href="#" class="list-group-item list-group-item-action">Установка музыки</a>
                    <a href="#" class="list-group-item list-group-item-action">Установка парктроников</a>
                  </div>
                </div>
            </div>
        </div>
        <div class="row row-stroka">
            <div class="col-sm-3">
              <div class="card card-1">
                  <div class="card-body">
                    <h5 class="card-title">Топливная система</h5>
                  </div>
                  <div class="list-group">
                    <a href="#" class="list-group-item list-group-item-action">Замена бензонасоса</a>
                    <a href="#" class="list-group-item list-group-item-action">Замена Топливного шланга</a>
                    <a href="#" class="list-group-item list-group-item-action">Установка газооборудования</a>
                    <a href="#" class="list-group-item list-group-item-action">Чистка топливной системы</a>
                  </div>
                </div>
            </div>
            <div class="col-sm-3">
              <div class="card card-2">
                  <div class="card-body">
                    <h5 class="card-title">Трансмиссия</h5>
                  </div>
                  <div class="list-group">
                    <a href="#" class="list-group-item list-group-item-action">Замена DSG</a>
                    <a href="#" class="list-group-item list-group-item-action">Адаптация DSG</a>
                    <a href="#" class="list-group-item list-group-item-action">Замена АКПП</a>
                    <a href="#" class="list-group-item list-group-item-action">Замена МКПП</a>
                  </div>
                </div>
            </div>
            <div class="col-sm-3">
              <div class="card card-3">
                  <div class="card-body">
                    <h5 class="card-title">Тормозная система</h5>
                  </div>
                  <div class="list-group">
                    <a href="#" class="list-group-item list-group-item-action">Замена вакуумного усилителя</a>
                    <a href="#" class="list-group-item list-group-item-action">Замена датчика ABS</a>
                    <a href="#" class="list-group-item list-group-item-action">Замена суппортов</a>
                    <a href="#" class="list-group-item list-group-item-action">Замена тормозных колодок</a>
                  </div>
                </div>
            </div>
        </div>
        <div class="row row-stroka">
            <div class="col-sm-3">
              <div class="card card-1">
                  <div class="card-body">
                    <h5 class="card-title">Шиномонтажные работы </h5>
                  </div>
                  <div class="list-group">
                    <a href="#" class="list-group-item list-group-item-action">Шиномонтаж R13-R15</a>
                    <a href="#" class="list-group-item list-group-item-action">Шиномонтаж R15-R17</a>
                    <a href="#" class="list-group-item list-group-item-action">Шиномонтаж R17-R19</a>
                    <a href="#" class="list-group-item list-group-item-action">Шиномонтаж R20-R22</a>
                  </div>
                </div>
            </div>
            <div class="col-sm-3">
              <div class="card card-2">
                  <div class="card-body">
                    <h5 class="card-title">Покраска автомобиля</h5>
                  </div>
                  <div class="list-group">
                    <a href="#" class="list-group-item list-group-item-action">Локальная покраска</a>
                    <a href="#" class="list-group-item list-group-item-action">Покраска кузова</a>
                    <a href="#" class="list-group-item list-group-item-action">Матовая покраска</a>
                    <a href="#" class="list-group-item list-group-item-action">Устранение сколов кузова</a>
                  </div>
                </div>
            </div>
            <div class="col-sm-3">
              <div class="card card-3">
                  <div class="card-body">
                    <h5 class="card-title">Автостекла и зеркала</h5>
                  </div>
                  <div class="list-group">
                    <a href="#" class="list-group-item list-group-item-action">Замена автостекол</a>
                    <a href="#" class="list-group-item list-group-item-action">Встака лобового стекла</a>
                    <a href="#" class="list-group-item list-group-item-action">Замена заднего стекла</a>
                    <a href="#" class="list-group-item list-group-item-action">Заменя боковых стекол</a>
                  </div>
                </div>
            </div>
        </div>
        <div class="row row-stroka">
            <div class="col-sm-3">
              <div class="card card-1">
                  <div class="card-body">
                    <h5 class="card-title">Кузовной ремонт</h5>
                  </div>
                  <div class="list-group">
                    <a href="#" class="list-group-item list-group-item-action">Восстановлении геометрии кузова</a>
                    <a href="#" class="list-group-item list-group-item-action">Рихтовка кузова</a>
                    <a href="#" class="list-group-item list-group-item-action">Сварочные работы по кузову</a>
                    <a href="#" class="list-group-item list-group-item-action">Замена порогов кузова</a>
                  </div>
                </div>
            </div>
            <div class="col-sm-3">
              <div class="card card-2">
                  <div class="card-body">
                    <h5 class="card-title">Замена жидкостей</h5>
                  </div>
                  <div class="list-group">
                    <a href="#" class="list-group-item list-group-item-action">Аппаратная замена масла АКПП</a>
                    <a href="#" class="list-group-item list-group-item-action">Замена масла двигателя</a>
                    <a href="#" class="list-group-item list-group-item-action">Замена масла в вариаторе</a>
                    <a href="#" class="list-group-item list-group-item-action">Замена антифриза</a>
                  </div>
                </div>
            </div>
            <div class="col-sm-3">
              <div class="card card-3">
                  <div class="card-body">
                    <h5 class="card-title">Двигатель</h5>
                  </div>
                  <div class="list-group">
                    <a href="#" class="list-group-item list-group-item-action">Капитальный ремонт двигателя</a>
                    <a href="#" class="list-group-item list-group-item-action">Замена блока цилиндра</a>
                    <a href="#" class="list-group-item list-group-item-action">Замена гбц</a>
                    <a href="#" class="list-group-item list-group-item-action">Замена опоры двигателя</a>
                  </div>
                </div>
            </div>
        </div>
        <div class="row row-stroka">
            <div class="col-sm-3">
              <div class="card card-1">
                  <div class="card-body">
                    <h5 class="card-title">Кондиционеры и отопление</h5>
                  </div>
                  <div class="list-group">
                    <a href="#" class="list-group-item list-group-item-action">Замена испарителя</a>
                    <a href="#" class="list-group-item list-group-item-action">Замена компрессора</a>
                    <a href="#" class="list-group-item list-group-item-action">Замена термостата</a>
                    <a href="#" class="list-group-item list-group-item-action">Замена радиатора</a>
                  </div>
                </div>
            </div>
            <div class="col-sm-3">
              <div class="card card-2">
                  <div class="card-body">
                    <h5 class="card-title">Выхлопная система</h5>
                  </div>
                  <div class="list-group">
                    <a href="#" class="list-group-item list-group-item-action">Замена лямда-зонд</a>
                    <a href="#" class="list-group-item list-group-item-action">Замена глушителя</a>
                    <a href="#" class="list-group-item list-group-item-action">Замена впускного коллектора</a>
                    <a href="#" class="list-group-item list-group-item-action">Замена гофры</a>
                  </div>
                </div>
            </div>
            <div class="col-sm-3">
              <div class="card card-3">
                  <div class="card-body">
                    <h5 class="card-title">Электрооборудование</h5>
                  </div>
                  <div class="list-group">
                    <a href="#" class="list-group-item list-group-item-action">Замена генератора</a>
                    <a href="#" class="list-group-item list-group-item-action">Замена датчика скорости</a>
                    <a href="#" class="list-group-item list-group-item-action">Замена замка зажигания</a>
                    <a href="#" class="list-group-item list-group-item-action">Замена стартера</a>
                  </div>
                </div>
            </div>
        </div>
      </div>
    </body>
</html>